# DrySister

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/coderpig/drysister/: DryConstant.java  DryInit.java  DrySisterApp.java  MainActivity.java  PictureLoader.java
src/main/java/com/coderpig/drysister/bean/: Sister.java
src/main/java/com/coderpig/drysister/data/dto/: GankMeizi.java
src/main/java/com/coderpig/drysister/data/result/: GankResult.java
src/main/java/com/coderpig/drysister/db/: SisterDBHelper.java  SisterOpenHelper.java  TableDefine.java
src/main/java/com/coderpig/drysister/imgloader/: LoaderResult.java  SisterCompress.java  SisterLoader.java
src/main/java/com/coderpig/drysister/imgloader/helper/: DiskCacheHelper.java  MemoryCacheHelper.java  NetworkHelper.java
src/main/java/com/coderpig/drysister/net/: APIService.java
src/main/java/com/coderpig/drysister/service/: SisterApi.java
src/main/java/com/coderpig/drysister/ui/activity/: AboutActivity.java  MainActivity.java  PictureDetailActivity.java  SettingActivity.java  SplashActivity.java
src/main/java/com/coderpig/drysister/ui/adapter/: GankMZAdapter.java
src/main/java/com/coderpig/drysister/ui/fragment/: AboutFragment.java  GankMZFragment.java  LittleSisterFragment.java  NewsFragment.java  SettingFragment.java  SubwayFragment.java  ToolsFragment.java  (+1 more)
src/main/java/com/coderpig/drysister/utils/: CrashHandler.java  LogUtils.java  NetworkUtils.java  PackageUtils.java  ResUtils.java  RxSchedulers.java  SizeUtils.java  ToastUtils.java
src/main/java/com/coderpig/drysister/widget/: GlideRoundTransform.java  RatioImageView.java
src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  activity_splash.xml  app_bar_main.xml  fragment_gank_mz.xml  fragment_little_sister.xml  fragment_subway.xml  fragment_weather.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
